<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <div id="root"></div>
	<script src="/bundle.js"></script>
</body>
</html>

<style>
/* this css is just for example */
.container {
  display: flex;
  justify-content: center;
	font-family: arial,sans-serif;
}
.matchContainer {
	padding-top: 10px;
	justify-content: center;
	clear: both;
}
.startTime {
	font-weight: bold;
	text-align: center;
}
.left{
	float: left;
	padding: 10px 0 10px 0;
}
.right{
	float: right;
	padding: 10px 0 10px 0;
}
div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
	text-align: center;
}
div.matchDetail {
  margin: 10px;
}
.team {
	clear: both;
}
/* this css is just for example */
</style>
